<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>폰트 스타일링</title>
  <style>
   /* 구글 폰트 */
   @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
   @import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Noto+Sans+KR:wght@100..900&display=swap");
   /* 눈누 */
   @font-face {
    font-family: "SF_HambakSnow";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff")
     format("woff");
    font-weight: normal;
    font-style: normal;
   }

   html,
   body {
    font-size: 10px;
   }
   p {
    font-size: 16px;
   }
   p span {
    font-size: 2em;
   }
   p span {
    font-size: 2rem;
   }

   p {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
   }
   /* p {
    font-family: "East Sea Dokdo", serif;
    font-weight: 100;
    font-style: normal;
   } */
   p {
    font-family: "SF_HambakSnow", sans-serif;
    color: red;
    color: #00ffff;
    color: rgb(183, 0, 255);
   }
   .font-style {
    line-height: 1.6;
    letter-spacing: -0.23px;
   }
  </style>
 </head>
 <body>
  <h1>HELLO</h1>
  <p>한글이지롱 <span>ipsum</span> dolor sit amet.</p>
  <p class="font-style">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, laborum
   tempore. Maxime incidunt dignissimos dicta? Blanditiis inventore, corporis
   voluptates ducimus, nihil natus odio quaerat, facilis et culpa ut fuga
   possimus!
  </p>
 </body>
</html>
